{
  "name": "EcoSurvey Field App",
  "short_name": "EcoSurvey",
  "description": "Offline-first ecology field records with regional taxon packs, protocol templates, QA/QC, maps, QGIS export, ROV operations, and synchronized video logs, imported sensor streams, offline sensor profiles, and video-linked environmental snapshots.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8f7",
  "theme_color": "#0b4f56",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/ecosurvey-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "version": "0.15.0"
}
