{
  "name": "EcoSurvey Field App",
  "short_name": "EcoSurvey",
  "description": "Offline-first ecology survey data collection with device media capture, GPS tracks, map-built transects, controlled project species lists, fast observation entry, field debrief reports, locally stored basemap packs, QA/QC, and QGIS export.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8f7",
  "theme_color": "#0b4f56",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "./icons/ecosurvey-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
